<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cadastro ADM</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/bootstrap-icons.min.css" rel="stylesheet">
</head>
<body class="text-center">
<header class="p-3 text-bg-dark">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
          <use xlink:href="#bootstrap"></use>
        </svg>
        <svg class="bi me-2" width="16" height="16" role="img" aria-label="Diamond">
          <use xlink:href="#x-diamond-fill"></use>
        </svg>
      </a>
      
      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#" class="nav-link px-2 text-secondary">Página Incial</a></li>
        <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
        <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
        <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
        <li><a href="#" class="nav-link px-2 text-white">About</a></li>
      </ul>

      <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
        <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
      </form>

      <div class="text-end">
        <button type="button" class="btn btn-outline-light me-2">Logar</button>
        <button type="button" class="btn btn-warning">Cadastrar-se</button>
      </div>
    </div>
  </div>
</header>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

  </svg>

  <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
  </div>  

  <main class="form-signin m-auto">
    <div class="container">
      <form>
        <div class="text-center mb-4">
          <img class="mb-4" src="https://static-cdn.jtvnw.net/jtv_user_pictures/e721e46f-8bc9-4cd0-ae3f-f9eb49bcbbc0-profile_image-300x300.png" alt="" width="200" height="200">
          <h1 class="h3 mb-3 fw-normal">Cadastro</h1>
        </div>

        <div class="form-floating">
          <input type="email" class="form-control" id="floatingInput" placeholder="Nome Completo">
          <label for="floatingInput">Nome Completo</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="E-mail">
          <label for="floatingPassword">E-mail Empresarial</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingConfirmPassword" placeholder="CPF">
          <label for="floatingConfirmPassword">CNPJ</label>
        </div>
        <div class="form-floating">
          <input type="text" class="form-control" id="floatingCPF" placeholder="Endereço">
          <label for="floatingCPF">Empresa</label>
        </div>
        <div class="form-floating">
          <input type="text" class="form-control" id="floatingAddress" placeholder="Password">
          <label for="floatingAddress">Senha</label>
        </div>
        <div class="form-floating">
          <input type="text" class="form-control" id="floatingAddress" placeholder="Confirm Password">
          <label for="floatingAddress">Confirmar Senha</label>
        </div>

        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Lembrar de mim
          </label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Entrar</button>
        <p class="mt-5 mb-3 text-body-secondary">© 2023–2023</p>
      </form>
    </div>
  </main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>