* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #F0F0F0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 20px;
}

.top-bar.custom-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #212529;
  color: #FFF;
  padding: 20px;
}

.top-bar .user-icons img {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

main {
  margin-top: 20px;
}

section {
  margin-bottom: 20px;
}

h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.restaurant-list,
.food-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.restaurant-list img,
.food-list img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  margin-right: 10px;
}
